{
  "name": "يومياتنا",
  "short_name": "يومياتنا",
  "description": "عالمٌ صغيرٌ لنا — يومياتنا، همسنا، وذكرياتنا.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./?src=pwa",
  "scope": "./",
  "id": "/youmiyatna/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF2EC",
  "theme_color": "#FDF2EC",
  "categories": ["lifestyle", "social"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "همس", "short_name": "همس", "url": "./#/chat" },
    { "name": "اكتب لحظة", "short_name": "لحظة", "url": "./#/journal" },
    { "name": "نلعب", "short_name": "نلعب", "url": "./#/play" },
    { "name": "نحن", "short_name": "نحن", "url": "./#/us" }
  ]
}
